# java-filmorate

./: README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/config/: RequestLoggingFilterConfig.java
src/main/java/ru/yandex/practicum/filmorate/constraints/: AfterDate.java  ValuesAllowed.java
src/main/java/ru/yandex/practicum/filmorate/constraintvalidators/: AfterDateValidator.java  ValuesAllowedValidator.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/converter/: DirectorToDirectorDto.java  EventToEventDto.java  FilmToFilmDto.java  GenreToGenreDto.java  MpaToMpaDto.java  ReviewToReviewDto.java  UserToUserDto.java
src/main/java/ru/yandex/practicum/filmorate/dao/director/: DirectorDao.java  DirectorDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/event/: EventDao.java  EventDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/film/: FilmDao.java  FilmDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/genre/: GenreDao.java  GenreDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/likes/: LikesDao.java  LikesDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/mpa/: MpaDao.java  MpaDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/recommendation/: RecommendationDao.java  RecommendationDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/review/: ReviewDao.java  ReviewDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDto.java  GenreDto.java  MpaDto.java  ReviewDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: LikeDoesntExistException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  ReviewMapper.java  RowFilmMapper.java  RowReviewMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  GenreService.java  MpaService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTest.java  FilmorateApplicationTests.java
